# cs-heartbeat-watchdog

./: .travis.yml  HeartbeatWatchdog.sln  README.md  deploy.ps1  saitonakamura.Watchdog.sln  saitonakamura.Watchdog.sln.DotSettings
Example/: Example.csproj  Program.cs
HeartbeatWatchdog/: HeartbeatWatchdog.cs
Tests/: HeartbeatWatchdogTests.cs  HeartbeatWatchdog_Tests.cs  Tests.csproj
saitonakamura.Watchdog/: HeartbeatWatchdog.cs  saitonakamura.Watchdog.csproj
